# greeting_frontend

./: .gitignore  README.md  TECHNICAL_APPROACH.md  build.gradle.kts  seed_templates.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greeting/: GreetingApp.kt  MainActivity.kt
app/src/main/java/com/example/greeting/core/sync/: ProfilePhotoUploadWorker.kt
app/src/main/java/com/example/greeting/core/utils/: CacheCleanupWorker.kt  GreetingBitmapRenderer.kt  ImageShareManager.kt
app/src/main/java/com/example/greeting/data/local/: AppDatabase.kt
app/src/main/java/com/example/greeting/data/local/dao/: TemplateDao.kt  UserDao.kt
app/src/main/java/com/example/greeting/data/local/entity/: TemplateEntity.kt  UserEntity.kt
app/src/main/java/com/example/greeting/data/mapper/: FirebaseUserMapper.kt  Mappers.kt  TemplateMapper.kt  UserMapper.kt
app/src/main/java/com/example/greeting/data/remote/datasource/: UserRemoteDataSource.kt
app/src/main/java/com/example/greeting/data/remote/dto/: PhotoSlotDto.kt  TemplateDto.kt  TextSlotDto.kt  UserDto.kt
app/src/main/java/com/example/greeting/data/repository/: AuthRepositoryImpl.kt  FirestoreTemplateRepository.kt  FirestoreUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/greeting/data/repository/paging/: TemplatePagingSource.kt  TemplateRemoteMediator.kt
app/src/main/java/com/example/greeting/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  WorkModule.kt
app/src/main/java/com/example/greeting/domain/model/: Category.kt  PhotoSlot.kt  Template.kt  TextSlot.kt  UserProfile.kt
app/src/main/java/com/example/greeting/domain/repository/: AuthRepository.kt  TemplateRepository.kt  UserRepository.kt
app/src/main/java/com/example/greeting/presentation/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/example/greeting/presentation/core/components/: GradientSurface.kt  PremiumButton.kt  PremiumCard.kt  PremiumComponents.kt  PremiumTextField.kt  ShimmerEffect.kt
app/src/main/java/com/example/greeting/presentation/explore/: ExploreScreen.kt  ExploreState.kt  ExploreViewModel.kt
app/src/main/java/com/example/greeting/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/greeting/presentation/home/components/: CategorySection.kt  FeaturedHeroSection.kt  HomeSectionItem.kt  PremiumUpsellDialog.kt  TemplateCard.kt
app/src/main/java/com/example/greeting/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/greeting/presentation/preview/: PreviewScreen.kt  PreviewUiState.kt  PreviewViewModel.kt
app/src/main/java/com/example/greeting/presentation/preview/components/: GreetingPreviewContent.kt
app/src/main/java/com/example/greeting/presentation/profile/: ProfileScreen.kt  ProfileSetupScreen.kt  ProfileSetupUiState.kt  ProfileSetupViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/greeting/presentation/profileSetup/: ProfileSetupScreen.kt  ProfileSetupUiState.kt  ProfileSetupViewModel.kt
app/src/main/java/com/example/greeting/presentation/rendering/: GreetingBitmapRenderer.kt
app/src/main/java/com/example/greeting/presentation/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
